# DA1

./: README.md
ShoesVIP1realok31th7/: Bangiay_YA.sql
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/: cv.xlsx  pom.xml
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/fileexcel/: mmmm.xlsx
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/com/mycompany/shoesvip1/: ShoesVIP1.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/controller/: CrudController.java  ThongKeController.java  banhangController.java  formController.java  hoadonController.java  khachhangController.java  nhanvienController.java  pggController.java  sanphamController.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/dao/: CrudDAO.java  GiaoDichDAO.java  ThongKeDAO.java  chatlieuDAO.java  daygiayDAO.java  diachikhachhangDAO.java  gioitinhDAO.java  hinhthucthanhtoanDAO.java  hoadonDAO.java  hoadonchitietDAO.java  khachhangDAO.java  kichcoDAO.java  kieudangDAO.java  lichsuhoadonDAO.java  loaidegiayDAO.java  loaigiayDAO.java  mausacDAO.java  nhanvienDAO.java  pggDAO.java  phuongthucthanhtoanDAO.java  sanphamDAO.java  sanphamchitietDAO.java  thuonghieuDAO.java  vaitroDAO.java  xuatxuDAO.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/dao/impl/: GiaoDichDAOImpl.java  ThongKeDAOImpl.java  chatlieuDAOImpl.java  daygiayDAOImpl.java  diachikhachhangDAOImpl.java  gioitinhDAOImpl.java  hinhthucthanhtoanDAOImpl.java  hoadonDAOImpl.java  hoadonchitietDAOImpl.java  khachhangDAOImpl.java  kichcoDAOImpl.java  kieudangDAOImpl.java  lichsuhoadonDAOImpl.java  loaidegiayDAOImpl.java  loaigiayDAOImpl.java  mausacDAOImpl.java  nhanvienDAOImpl.java  pggDAOImpl.java  phuongthucthanhtoanDAOImpl.java  sanphamDAOImpl.java  sanphamchitietDAOImpl.java  thuonghieuDAOImpl.java  vaitroDAOImpl.java  xuatxuDAOImpl.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/entity/: GiaoDich.java  ThongKe.java  chatlieu.java  daygiay.java  diachikhachhang.java  gioitinh.java  hinhthucthanhtoan.java  hoadon.java  hoadonchitiet.java  khachhang.java  kichco.java  kieudang.java  lichsuhoadon.java  loaidegiay.java  loaigiay.java  mausac.java  nhanvien.java  phieugiamgia.java  phuongthucthanhtoan.java  sanpham.java  sanphamElatich.java  sanphamchitiet.java  thuonghieu.java  vaitro.java  xuatxu.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/excel/: Xuatexcel.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/qr/: JDialogQuetQR.java  QRCodeService.java  SPCT_QRGenerator.java  WebcamQRScanner.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/ui/: BieuDoThongKe.form  BieuDoThongKe.java  Form.form  Form.java  HienthithongtinchitietsanphamJDialog.form  HienthithongtinchitietsanphamJDialog.java  KhachHangJPanel.form  KhachHangJPanel.java  LoginFame.form  LoginFame.java  NhanVienJPanel.form  NhanVienJPanel.java  banhangJPanel.form  banhangJPanel.java  doimkJDialog.form  doimkJDialog.java  hoadonJPanel.form  hoadonJPanel.java  homePanel.form  homePanel.java  pggJPanel.form  pggJPanel.java  quenmkJDialog.form  quenmkJDialog.java  sanphamJPanel.form  sanphamJPanel.java  themdiachinhanhJDialog.form  themdiachinhanhJDialog.java  themthuoctinhnhanhJDialog.form  themthuoctinhnhanhJDialog.java  thongkeJPanel.form  thongkeJPanel.java  thongtinkhachhangJDialog.form  thongtinkhachhangJDialog.java
ShoesVIP1realok31th7/ShoesVIP1realok/ShoesVIP1real/src/main/java/shoesvip/util/: ElasticClientUtil.java  EmailUtil.java  TimeRange.java  XAuth.java  XDate.java  XDialog.java  XIcon.java  XJdbc.java  XQuery.java  XStr.java
